services:
    postgres:
        image: postgres:latest
        container_name: postgres
        ports:
            - '5432:5432'
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: postgres
        volumes:
            - ./.cache/postgres:/var/lib/postgresql/data

    # Temporary disabled
    #duckdb:
    #    build:
    #        context: .
    #        dockerfile: Dockerfile.duckdb
    #    container_name: duckdb
    #    command: duckdb ./datalake.duckdb
    #    volumes:
    #        - ./.cache/duckdb:/database
